<html>

    <head>
        <title>goreview</title>
        <style> 
            h1 {
                float: top;
                color: #0F0E0E; 
                width: 100%;
                left: 0px;
                height: 50px;
                text-size-adjust: 50;
                text-align: center;
                }
                h2 {
                float: top;
                margin-left: 25px;
                }
            nav {
                height: 50px;
                background-color: #EFFFFD;

            }
            nav li {
                display: inline;
            }
            section {
                left: 10%;
                float: top;                
                height: 50px;
                margin: 25px;
            }
            div{
                color: #243D25;
                width: 160px;
                background-color: #FE7E6D;
            }
            div:hover{
                background-color: #B2C8DF;
            }
            img#a {
                height: 220px;
                width: 300px;
            }    
            aside{
                float: right; float: top;
                width: 1150px;
                height: 700px;
            }
            footer{
                clear: both;
                background-color: #f2e7d5;
                float: bottom;
            }
            body{
                background-color: grey;
                margin: 0px;
            }
            a{
                width: 150px;
                margin: 50px;
                margin-top: 200px;
                height: 50px;            
            }
            a:hover{
                color: #EB1D36;
            }
            b{
                float:right;
                color: #9A0680;
            }
            b:hover{
                color: #9BA17B;
            }
            d{
                color: #BABD42;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome to GoREVIEW..!
        </h1>
        <nav>
            <ul>                
                <h2>
                    <ul>
                        <a href="#">Home</a>
                        <a href="#">Categorization 1.0</a>
                        <a href="#">Categorization 2.0</a>
                        <a href="#">Most Liked</a>
                        <a href="#">Search</a>
                    </ul>
                </h2>                                    
            </ul>
        </nav>
        <section>
            <div><h2 class = "action">ACTION > </h2></div> 
        <h3>Top Gun Maverick</h3>
            <img id = "a" class = "poster" src="C:\Users\91709\Pictures\topgun_2.jpg"/>
        </section>
        <aside>
            May 27 2022    (Action)      <br>Available in amazon_prime</br>
            <h3>After more than thirty years of service as one of the Navy’s top aviators,
             Pete “Maverick” Mitchell (Tom Cruise) is where he belongs, pushing the 
             envelope as a courageous test pilot and dodging the advancement in rank that
             would ground him. When he finds himself training a detachment of Top Gun 
             graduates for a specialized mission the likes of which no living pilot has ever 
             seen, Maverick encounters Lt. Bradley Bradshaw (Miles Teller), call sign: “Rooster,” 
             the son of Maverick's late friend and Radar Intercept Officer Lt. Nick Bradshaw, 
             aka “Goose”.
            <br><d href="#">Rating 8.4/10</d></br>
            </h3>
        </aside>
        <footer>
            <b href="#">terms and conditons apply</b>
            <h3>Copyright area, contact us : Mobile number <br>or</br> @mail_id</h3>
        </footer>
    </body>
</html>
